<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIa-Yj-0e4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="VqO-yf-a8B">
            <objects>
                <tableViewController id="2Q6-H8-XCU" customClass="OrdersTableViewController" customModule="CoffeeOrderingApp_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5HA-fP-HiP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="176" id="26Q-wv-GIf">
                                <rect key="frame" x="0.0" y="50" width="393" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26Q-wv-GIf" id="5tz-0L-Req">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Q6-H8-XCU" id="T5T-M1-sty"/>
                            <outlet property="delegate" destination="2Q6-H8-XCU" id="kUh-cT-8PN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="6mR-3o-dTh">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Tzj-Fv-Fi0">
                            <connections>
                                <segue destination="MfH-G9-ozk" kind="presentation" id="Hk6-lB-LvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS1-3N-jGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="51.408450704225352"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="dGf-BL-qEp">
            <objects>
                <viewController id="TVP-iQ-782" customClass="AddOrderViewController" customModule="CoffeeOrderingApp_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBj-9q-5gO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-LG-CiO">
                                <rect key="frame" x="0.0" y="56" width="393" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="171" id="5an-OT-QoP">
                                        <rect key="frame" x="0.0" y="50" width="393" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5an-OT-QoP" id="cul-Fy-tLS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSl-nI-fqF">
                                <rect key="frame" x="96.666666666666686" y="636" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SQ5-EH-7bD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-lQ-EoK">
                                <rect key="frame" x="96.666666666666686" y="690" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TXF-rU-yZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-ZR-Zm8">
                                <rect key="frame" x="93.666666666666686" y="531" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zOb-7H-BNu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSl-nI-fqF" firstAttribute="top" secondItem="2b9-ZR-Zm8" secondAttribute="bottom" constant="74" id="47v-b3-iFE"/>
                            <constraint firstItem="MSl-nI-fqF" firstAttribute="centerX" secondItem="EBj-9q-5gO" secondAttribute="centerX" id="8Hl-l9-IiG"/>
                            <constraint firstItem="rDU-LG-CiO" firstAttribute="width" secondItem="EBj-9q-5gO" secondAttribute="width" id="8sw-B6-iMp"/>
                            <constraint firstItem="rDU-LG-CiO" firstAttribute="leading" secondItem="zOb-7H-BNu" secondAttribute="leading" id="HPx-Tr-ly4"/>
                            <constraint firstItem="yOd-lQ-EoK" firstAttribute="top" secondItem="MSl-nI-fqF" secondAttribute="bottom" constant="20" id="TW7-d1-dv5"/>
                            <constraint firstItem="yOd-lQ-EoK" firstAttribute="centerX" secondItem="EBj-9q-5gO" secondAttribute="centerX" id="ZV3-1Y-t68"/>
                            <constraint firstItem="rDU-LG-CiO" firstAttribute="top" secondItem="zOb-7H-BNu" secondAttribute="top" id="a9K-2c-vW8"/>
                            <constraint firstItem="2b9-ZR-Zm8" firstAttribute="centerX" secondItem="EBj-9q-5gO" secondAttribute="centerX" id="bSs-XU-OS6"/>
                            <constraint firstItem="rDU-LG-CiO" firstAttribute="height" secondItem="EBj-9q-5gO" secondAttribute="height" multiplier="0.5" id="c6g-nL-2qk"/>
                            <constraint firstItem="2b9-ZR-Zm8" firstAttribute="top" secondItem="rDU-LG-CiO" secondAttribute="bottom" constant="54" id="ref-a6-KO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="gid-Lj-Q5j">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="C7N-bc-8xY"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="52G-au-SY5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4b-Oq-LVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.5725190839694" y="66.901408450704224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2Q-f6-5ru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIa-Yj-0e4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbz-za-14x">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Q6-H8-XCU" kind="relationship" relationship="rootViewController" id="wID-uI-dRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwg-wl-O3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="51.408450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gbg-GP-b9p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MfH-G9-ozk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kRm-FU-0Id">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVP-iQ-782" kind="relationship" relationship="rootViewController" id="hvh-o1-KQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f3-wG-obM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.3816793893129" y="66.901408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
